# gopher

./: .gitignore
David_CSharp/: David_CSharp.sln
David_CSharp/David_CSharp.Server/: Program.cs  readme.md
David_CSharp/David_CSharp_Client/: GopherClient.cs  Models.cs  Parser.cs  Program.cs
David_CSharp/OandX_Server/: Program.cs
David_Node/: CODE_OF_CONDUCT.md  index.js
GettingStarted_csharp/: GopherClient.cs
GettingStarted_node/: package.json
Intro/: ImageSlide.cs  Intro.csproj  MainWindow.axaml  MainWindow.axaml.cs  readme.md
